<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform:rotate</title>
    <link rel="stylesheet" href="/02/styles/perspective.css" />
  </head>
  <body>
    <div class="origin">
      <img src="/02/images/KakaoTalk_20240527_144851533.png" alt="img" />
    </div>
    <div class="origin">
      <div class="rotatex">
        <img src="/02/images/KakaoTalk_20240527_144851533.png" alt="img" />
      </div>
    </div>
    <div class="origin" id="pers">
      <div class="rotatex">
        <img src="/02/images/KakaoTalk_20240527_144851533.png" alt="img" />
      </div>
    </div>
  </body>
</html>
